@import url('https://fonts.googleapis.com/css2?family=Lato&family=Libre+Baskerville:wght@700&display=swap');


/* Terms */
/* vh = Percentage VERTICAL HEIGHT of the screen */


/* -------------------------------------------------- */
/* Global Styles */

/* Fonts */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Libre Baskerville', serif;
}

p {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

/* Spacing */
.full-height {
    height: 100vh;
}

/* -------------------------------------------------- */
/* Components */

button {
    border: none;
    padding: 16px 24px;
    border-radius: 5px;
    background: #18382B;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: white;
}


/* -------------------------------------------------- */
/* Bootstrap Component Overrides */

/* Navigation */

.nav-link {
    font-family: 'Lato', sans-serif;
    color: rgba(0, 0, 0, 0.6);
}

.nav-link:hover {
    color: #18382B;
}

.nav-link.active {
    border-bottom: 2px solid #18382B;
}


/* Carousel */

.carousel-item {
    background-color: lightgray;
}

.carousel-control-next, .carousel-control-prev {
    top: auto;
    right: auto;
    left: 24px;
    bottom: 24px;
    width: auto;
    background-color: white;
    padding: 12px;
    border-radius: 50%;
}

.carousel-control-next {
    left: 84px;
}


.accordion {
    width: 80%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}


/* Card */

.card {
    border-radius: 150px 150px 12px 12px;
    background: #f3f3f3;
    text-align: center;
    height: 440px;
    border: none;
}

.card-img-top {
    height: 320px;
    margin: auto;
    width: auto;
    transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.card-img-top.small {
    height: 200px;
}

.card-text {
    color: #18382B;
}



/* -------------------------------------------------- */
/* Home Page */

.hero-image {
    height: 90vh;
    position: relative;
    bottom: -100px;
}